<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SnookerClubApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Fonts\fa-brands-400.ttf" />
    <None Remove="Data\Fonts\fa-regular-400.ttf" />
    <None Remove="Data\Fonts\fa-solid-900.ttf" />
    <None Remove="Data\Images\play.png" />
    <None Remove="Data\Images\Settings.png" />
    <None Remove="Data\Images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Fonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Images\stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnookerClubApp.Core\SnookerClubApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DialogBoxes\PopupBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DialogBoxes\ConfirmationDialogBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DialogBoxes\TotalForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DialogBoxes\ExtrasForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Audios\service-bell.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
