# SnookerClubApp

./: SnookerClubApp.sln
SnookerClubApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnookerClubApp.csproj
SnookerClubApp.Core/: SnookerClubApp.Core.csproj  packages.config
SnookerClubApp.Core/Application/: ApplicationViewModel.cs  Pages.cs  RuntimeStorage.cs
SnookerClubApp.Core/Enum/: AudioSound.cs  TableStatus.cs
SnookerClubApp.Core/Exceptions/: DuplicateKeyException.cs
SnookerClubApp.Core/IoCContainer/: IoC.cs
SnookerClubApp.Core/Managers/: DataManager.cs  TimeManager.cs
SnookerClubApp.Core/Managers/Interface/: IAudioManager.cs
SnookerClubApp.Core/Properties/: AssemblyInfo.cs
SnookerClubApp.Core/View Model/: ApplicationData.cs  Table.cs
SnookerClubApp.Core/View Model/Base/: BaseViewModel.cs  IDialogBoxManager.cs  RelayCommand.cs  RelayParameterizedCommand.cs
SnookerClubApp.Core/View Model/Dialog/: ConfirmationDialogBoxViewModel.cs  ExtrasFormViewModel.cs  PopupDialoxBoxViewModel.cs  TotalFormViewModel.cs  WeeklyTableDetailsItem.cs  WeeklyTableDetailsViewModel.cs
SnookerClubApp.Core/View Model/Item/: ExtraItem.cs
SnookerClubApp.Core/View Model/Page/: HomeViewModel.cs  TableDetailsViewModel.cs
SnookerClubApp/Animations/BasePageAnimations/: BaseAnimationElements.cs  PageAnimation.cs  PageAnimations.cs
SnookerClubApp/Animations/FrameworkElementAnimations/: BaseFrameworkElementAnimation.cs  FrameworkElementAnimationClasses.cs  FrameworkElementAnimations.cs
SnookerClubApp/AttachedProperties/: NoFrameHistory.cs  OnHover.cs
SnookerClubApp/AttachedProperties/Base/: BaseAttachedProperty.cs
SnookerClubApp/Controls/: Navigator.xaml  Navigator.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  TopBar.xaml  TopBar.xaml.cs
SnookerClubApp/Controls/Shared/: TableDisplay.xaml  TableDisplay.xaml.cs
SnookerClubApp/Converters/: ApplicationPageHelpers.cs  BaseConverter.cs  PriceConverter.cs  StringToVisibilityConverter.cs  TableStatusToBrushConverter.cs  TableStatusToColorConverter.cs  TimeConverter.cs  TimerTextConverter.cs
SnookerClubApp/DialogBoxes/: ConfirmationDialogBox.xaml  ConfirmationDialogBox.xaml.cs  DialogBoxManager.cs  ExtrasForm.xaml  ExtrasForm.xaml.cs  PopupBox.xaml  PopupBox.xaml.cs  TotalForm.xaml  TotalForm.xaml.cs  WeeklyTableDetails.xaml  WeeklyTableDetails.xaml.cs
SnookerClubApp/Managers/: AudioManager.cs
SnookerClubApp/Pages/: DefaultPage.xaml  DefaultPage.xaml.cs  Home.xaml  Home.xaml.cs  TableDetails.xaml  TableDetails.xaml.cs
SnookerClubApp/Pages/Base/: BasePage.cs
SnookerClubApp/Styles/: Buttons.xaml  Fonts.xaml  Texts.xaml
SnookerClubApp/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  WindowResizer.cs
