D:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\Controls\Navigator.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\Controls\NumberInput.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\Controls\Shared\TableDisplay.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\Controls\TopBar.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\DialogBoxes\ConfirmationDialogBox.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\DialogBoxes\ExtrasForm.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\DialogBoxes\TotalForm.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\DialogBoxes\WeeklyTableDetails.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\MainWindow.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\Pages\DefaultPage.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\Pages\Home.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\Pages\TableDetails.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\Styles\Buttons.xaml;;
FD:\Work\Programming\Visual Studio 2022\C#\.Net Framework\WPF\SnookerClubApp\SnookerClubApp\Styles\Fonts.xaml;;

